MONGODB_URI="mongodb+srv://<username>:<password>@cluster0.ecfhayj.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='<cloud_name>'
CLOUDINARY_API_KEY='<api_key>'
CLOUDINARY_API_SECRET='<api_secret>'