MONGODB_URI="mongodb+srv://greatstack:greatstack123@cluster0.ecfhayj.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='djnbm9r9q'
CLOUDINARY_API_KEY='266887742846186'
CLOUDINARY_API_SECRET='2fPtKtarlK-ayyzGkP7Rcu7uX-c'
CLIENT_URL=chat-app-z66d-git-main-arpitas-projects-c162682a.vercel.app